<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_innerHTML</title>
</head>
<body>
    <h1>01. innerHTML</h1>
    <p>innerHTML은 요소 노드를 취득하거나 변경할 때 사용한다.</p>

    <div id="area">태그 엘리먼트의 값을 읽거나, 변경할 때 <span>innerHTML</span>속성을 사용함</div>
    <script>
        const $area = document.getElementById('area');

        /* 읽어온 요소가 내부에 가지는 값 출력 */
        console.log($area.innerHTML);

        /* 노드 추가(+=을 활용해 문자열 텍스트 노드를 추가) */
        $area.innerHTML += '값 추가';

        /* 노드 교체(요소 노드와 텍스트 노드를 같이 적용할 수도 있다.) */
        $area.innerHTML = '<h1>innerHTML</h1>속성으로 값 변경';

        /* 노드 삭제 */
        $area.innerHTML = '';
    </script>

    <p>innerHTML 프로퍼티를 사용한 DOM 조작은 구현이 간단하고 직관적이라는 장점이 있다.<br>
        하지만 새로운 요소를 삽입할 때 삽입될 위치를 지정할 수 없다는 단점도 있다.<br>
        (insertAdjacentHTML 메소드를 이용하면 해결할 수 있다.)
    </p>

    <p>innerHTML 프로퍼티를 사용하면 XSS(Cross-Site Scripting Attacks)에 취약하므로 위험하다는<br>
        단점도 있다. HTML 마크업 내에 자바스크립트 악성 코드가 포함 되어 있다면 파싱 과정에서 그대로<br>
        실행 될 가능성이 있다.
    </p>

    <script>
        // $area.innerHTML = `<img src='x' onerror='alert("메롱메롱~")'>`;

        const sanitizer = new Sanitizer();
        $testImg = `<img src='x' onerror='alert("메롱메롱~")'>`;
        $area.setHTML($testImg, sanitizer);

        /* DOMPurify라고 하는 추가 라이브러리에 관한 설명이 있는 사이트 */
        // https://github.com/cure53/DOMpurify
    </script>

</body>
</html>
