<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_form-submit-event</title>
</head>
<body>
    <h1>05. 폼 제출 이벤트</h1>
    <p>
        submit은 폼을 제출할 때 동작하는 이벤트로 폼을 서버로 전송하기 전 내용을 검증하여 폼 전송을 취소할 때 사용한다.<br>
        폼을 전송하는 방법으로는 (1) input type="submit" 또는 input type="image" 클릭 (2) input 필드에서 Enter 키 누르기가 있다.
    </p>
    <form method="GET" action="https://search.naver.com/search.naver" name="search" id="formId">
        <input type="text" name="query" placeholder="검색할 키워드를 입력하세요">
        <input type="image" src="https://t1.daumcdn.net/cfile/tistory/24283C3858F778CA2E">
        <!-- <button type="submit">네이버 검색하기</button> -->
    </form>
   
    <script>
        // const $form = document.forms[0];
        const $form = document.forms.search;
       
        $form.onsubmit = function() {
            let keyword = this.querySelector('input[name=query]').value;
            if(!keyword) {      // input 태그에 아무 값도 입력하지 않았을 때
                alert('검색어를 입력하지 않았습니다!')
                return false;
            }
        };
    </script>
</body>
</html>