<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02. use-tag-name</title>
</head>
<body>
    <h2>02. 태그 이름을 이용한 요소 노드 취득</h2>
    <ul id="food">
        <li>김치찌개</li>
        <li>된장찌개</li>
        <li>고등어구이</li>
    </ul>
    <ul id="drink">
        <li>커피</li>
        <li>콜라</li>
        <li>우유</li>
    </ul>
    <script>

        /* HTMLCollection으로 반환(유사배열, 반복이 가능(이터러블)) */
        const $lists = document.getElementsByTagName("li");
        console.log($lists);
        console.log($lists.length);

        /* 기본 반복문을 통한 배경색 변경 처리 */
        let changeColor = 0;
        for(let i = 0; i < $lists.length; i++){
            // console.log($lists[i]);
            $lists[i].style.backgroundColor = "rgb(130, 220, " + changeColor + ")";
            changeColor += 50;
        }

        /* HTMLCollection 객체를 배열로 변환하여 순회하며 color 프로퍼티 값을 변경한다. */
        [...$lists].forEach(list => list.style.color = 'blue');
        Array.from($lists).forEach(list => list.style.color = 'red');

        const $drink = document.getElementById('drink');
        const $listsFromDrink = $drink.getElementsByTagName('li');
        console.log($listsFromDrink);

        [...$listsFromDrink].forEach(list => list.style.color = 'orange');

        /* 해당 태그 이름이 존재하지 않으면 빈 HTMLCollection을 반환 */
        const $noElem = $drink.getElementsByTagName('a');
        console.log($noElem);
    </script>
</body>
</html>