<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_addEventListener</title>
</head>
<body>
    <h1>03. addEventListener 메소드 방식</h1>
    <p>요소 노드에서 제공하는 addEventListener 메소드를 사용하는 방식이다.<br>
        addEventListener('eventType', functionName)<br>
        첫 번째 매개변수에는 이벤트 타입, 두 번째 매개변수에는 이벤트 핸들러를 전달한다.<br>
        <br>
        addEventListener 메소드 방식은 프로퍼티 방식으로 등록 된 이벤트 핸들러에 아무런 영향을 주지 않는다.(혼용 가능)<br>
        동일한 요소에 동일한 이벤트가 발생할 때 이벤트 핸들러는 등록 된 순서대로 호출한다.
    </p>

    <button id="btn">클릭해보세요</button>

    <script>
        const $button = document.getElementById('btn');

        $button.addEventListener('click', function() {
            alert('클릭했네?');
        });

        /* 프로퍼티 방식의 이벤트 핸들러 등록을 중간에 추가 */
        $button.onclick = function() {
            console.log('이벤트 핸들러 프로퍼티 방식으로 이벤트 핸들러 등록!');
        }

        $button.addEventListener('click', function() {
            console.log('addEventListener 메소드 방식으로 이벤트 핸들러 등록!');
        });
    </script>
</body>
</html>