<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_timeout</title>
</head>
<body>
    <h1>01. timeout</h1>

    <h3>setTimeout</h3>
    <p>setTimeout(func, time, arg1, ...);<br>

        setTimeout 함수는 두번째 인수로 전달 받은 시간(ms, 1/1000초)으로 단 한번 동작하는 타이머를 생성한다. 
        이후 타이머가 만료 되면 첫 번째 인수로 전달 받은 콜백 함수가 호출 된다. 
        콜백 함수에 전달 해야 하는 인수가 존재하는 경우 세 번째 이후의 인수로 전달할 수 있다.
    </p>

    <script>

        /* setTimeout은 비동기식(동시에)으로 동작함. */
        // setTimeout(function() {
        //     console.log('1초 지났지롱~');
        // }, 1000);

        /* 콜백 함수를 화살표 함수로 변환 */
        // setTimeout(() => console.log('1초 지났지롱~'), 1000);                     // 1초 후 콜백함수 동작
        // setTimeout((msg) => console.log(`1..2..3.. ${msg}`), 3000, '기다렸어?');  // 3초 후 인수를 받으며 동작하는 콜백함수 동작
    </script>

    <h3>clearTimeout</h3>
    <p>setTimeout 함수는 생성된 타이머를 식별할 수 있는 고유한 타이머 id를 반환한다. 
        반환한 id를 clearTimeout 함수의 인수로 전달하여 타이머를 취소할 수 있다.    
    </p>

    <button onclick="clearTimeoutFunc();">당장 취소</button>

    <script>
        const timeId = setTimeout(() => console.log('나는 곧 취소 될거야'), 2000);
        console.log(timeId);
        // clearTimeout(timeId);

        /* 이벤트 핸들러 역할을 하는 곳에서 clearTimeout을 하면 원하는 이벤트 시점에 타이머를 취소시킬 수도 있다. */
        function clearTimeoutFunc() {
            console.log('곧이 아니라 지금 당장 취소');
            clearTimeout(timeId);
        }
    </script>
</body>
</html>






