<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_event-object</title>
</head>
<body>
    <h1>02. 이벤트 핸들러 내부의 this</h1>

    <h3>1. 이벤트 핸들러 어트리뷰트 방식</h3>
    <p>이벤트 핸들러 어트리뷰트 방식의 경우 이벤트 핸들러에 의해 일반 함수가 호출되고 함수 내부의 this는 전역 객체<br>
        window를 가리킨다.<br>
        이벤트 핸들러 호출 시 인수로 전달한 this는 이벤트가 발생한 DOM 요소를 가리킨다.(이벤트를 발생 시킨 요소)
    </p>

    <button onclick="handleClick1();">클릭해보세요1</button>
    <button onclick="handleClick2(this);">클릭해보세요2</button>
    <button onclick="handleClick2(this);">클릭해보세요3</button>

    <script>
        function handleClick1() {
            console.log(this);
        }

        /* 하나의 함수로 각각 다른 요소, 다른 이벤트에 이벤트 핸들러로 등록 할 수도 있다. */
        function handleClick2(button) {     // 넘어오는 요소(this로 넘긴 요소)에 대한 처리를 해 두면 재활용이 가능하다.
            console.log(button);
        }

        // function handleClick3(button) {
        //     console.log(button);
        //     button.innerHTML = '<p>클릭??</p>';
        // }
    </script>
    
    <h3>2. 이벤트 핸들러 프로퍼티 방식, addEventListener 방식</h3>

    <button id="btn1">클릭해보세요1</button>
    <button id="btn2">클릭해보세요2</button>

    <script>
        const $btn1 = document.getElementById('btn1');
        const $btn2 = document.getElementById('btn2');

        /* 프로퍼티 방식 */
        $btn1.onclick = function(e) {

            /* this와 이벤트 객체의 currentTarget은 동일하다.(이벤트 발생 시킨 요소) */
            console.log(this);
            console.log(e.currentTarget);
            console.log(this === e.currentTarget);
        }

        /* addEventListener 메소드 방식 */
        $btn2.addEventListener('click', function(e) {
            console.log(this);
            console.log(e.currentTarget);
            console.log(this === e.currentTarget);
        });
    </script>

    <h3>화살표 함수</h3>
    <p>화살표 함수로 정의한 이벤트 핸들러 내부의 this의 상위 스코프의 this를 가리킨다. 
        화살표 함수는 함수 자체의 this 바인딩을 갖지 않는다는 점에 유의한다.
    </p>

    <button id="btn3">클릭해보세요3</button>
    <button id="btn4">클릭해보세요4</button>

    <script>
        const $btn3 = document.getElementById('btn3');
        const $btn4 = document.getElementById('btn4');

        console.log(this);

        /* 프로퍼티 방식 */
        $btn3.onclick = e => {
            console.log(this);
            console.log(e.currentTarget);
            console.log(this === e.currentTarget);
        };

        /* addEventListener 방식 */
        $btn4.addEventListener('click', e => {
            console.log(this);
            console.log(e.currentTarget);
            console.log(this === e.currentTarget);
        });
    </script>
</body>
</html>